<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Type Ahead 👀</title>
    <style>
        html {
            box-sizing: border-box;
            background: #ffc600;
            font-family: 'helvetica neue';
            font-size: 20px;
            font-weight: 200;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        input {
            width: 100%;
            padding: 20px;
        }

        .search-form {
            max-width: 400px;
            margin: 50px auto;
        }

        input.search {
            margin: 0;
            text-align: center;
            outline: 0;
            border: 10px solid #F7F7F7;
            width: 120%;
            left: -10%;
            position: relative;
            top: 10px;
            z-index: 2;
            border-radius: 5px;
            font-size: 40px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.19);
        }


        .suggestions {
            margin: 0;
            padding: 0;
            position: relative;
            /*perspective:20px;*/
        }

        .suggestions li {
            background: white;
            list-style: none;
            border-bottom: 1px solid #D8D8D8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.14);
            margin: 0;
            padding: 20px;
            transition: background 0.2s;
            display: flex;
            justify-content: space-between;
            text-transform: capitalize;
        }

        .suggestions li:nth-child(even) {
            transform: perspective(100px) rotateX(3deg) translateY(2px) scale(1.001);
            background: linear-gradient(to bottom, #ffffff 0%, #EFEFEF 100%);
        }

        .suggestions li:nth-child(odd) {
            transform: perspective(100px) rotateX(-3deg) translateY(3px);
            background: linear-gradient(to top, #ffffff 0%, #EFEFEF 100%);
        }

        span.population {
            font-size: 15px;
        }

        .hl {
            background: #ffc600;
        }

        /* NAVBAR */

        /* CSS for navbar from https://www.w3schools.com/css/css_navbar.asp */

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .nav li {
            float: left;
        }

        .nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover:not(.active) {
            background-color: #111;
        }

        .nav .active {
            background-color: #4CAF50;
        }

        .nav {
            margin: -8px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="cities.html">Cities</a>
            </li>
            <li>
                <a class="active" href="airports.html">Airports</a>
            </li>
        </ul>
    </div>

    <form class="search-form">
        <input type="text" class="search" placeholder="Airport name or City">
        <ul class="suggestions">
            <li>Filter for an airport name</li>
            <li>or a city</li>
        </ul>
    </form>
    <script>
        const endpoint = 'https://gist.githubusercontent.com/tdreyno/4278655/raw/7b0762c09b519f40397e4c3e100b097d861f5588/airports.json';

        const airports = [];
        fetch(endpoint).then(blob => blob.json().then(data => airports.push(...data)));

        function findMatches(wordToMatch, airports) {
            return airports.filter(airport => {
                const regex = new RegExp(wordToMatch, 'gi');
                return airport.name.match(regex) || airport.city.match(regex);
                /*
                The list actually contains airports AND railway stations for some reason, so at first I thought I would filter railways out with this line:
                return (airport.name.match(regex) && airport.type == "Airports") || (airport.city.match(regex) && airport.type == "Airports");
                But this list is a bit lost, and classifies Toronto Downtown Airport (YBZ) as a railway station, 
                while Ashford International Rail Station (QDH) is an an airport. So I let it be..
                */
            })
        }

        function displayMatches() {
            const matchArray = findMatches(this.value, airports);

            const html = matchArray.map(airport => {
                const regex = new RegExp(this.value, 'gi');
                const cityName = airport.city.replace(regex, `<span class="hl">${this.value}</span>`);
                const airportName = airport.name.replace(regex, `<span class="hl">${this.value}</span>`);

                return `<li>
                            <span class="name"> ${airportName}, ${cityName}, ${airport.state}, ${airport.country} </span>
                            <span class="population"> ${airport.code} </span>
                        </li>`;
            }).join('');
            suggestion.innerHTML = html;
        }

        const searchInput = document.querySelector('.search');
        const suggestion = document.querySelector('.suggestions');

        searchInput.addEventListener('change', displayMatches);
        searchInput.addEventListener('keyup', displayMatches);

    </script>
</body>

</html>